{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=vopperdb;User=root;Password=root;"
  },  "Jwt": {
    "Issuer": "http://localhost:5072/",
    "Audience": "http://localhost:5072/",
    "Key": "your-very-strong-secret-key1234567"
  },
  "AllowedHosts": "*"
}
